* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100vh;
  padding: 10px;
  gap: 10px;
  background-color: #FCE6A8;
}
@media screen and (max-width: 640px) {
  body {
    padding: 5px;
    grid-template-columns: 100%;
    grid-template-rows: 15% 70% 15%;
    grid-template-areas: "cabecalho" "card-principal" "card-rodape";
  }
}
@media screen and (min-width: 641px) and (max-width: 1007px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 15% 20% 50% 15%;
    grid-template-areas: "cabecalho" "card-artigo" "card-principal" "card-rodape";
  }
}
@media screen and (min-width: 1008px) {
  body {
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 70% 15%;
    grid-template-areas: "cabecalho cabecalho" "card-artigo card-principal" "card-rodape card-rodape";
  }
}

.cabecalho {
  grid-area: cabecalho;
  background-color: #8FBCB3;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 640px) {
  .cabecalho {
    font-size: 25px;
    color: rgb(124, 3, 3);
  }
}
@media screen and (min-width: 641px) and (max-width: 1007px) {
  .cabecalho {
    font-size: 40px;
    color: #aa0fec;
  }
}
@media screen and (min-width: 1008px) {
  .cabecalho {
    font-size: 50px;
    color: rgb(26, 118, 238);
  }
}

.card-artigo {
  grid-area: card-artigo;
  background-color: #96C3EB;
}

.card-principal {
  grid-area: card-principal;
  background-color: #C3CFD9;
}

.card-rodape {
  grid-area: card-rodape;
  background-color: #8FBCB3;
}/*# sourceMappingURL=Exercicio2.css.map */